@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900);

:root{
    --botton:#3d9f96;
    --bg:#30273d;
    --reseau:#322f36;
    --border-botton:#f7f7f7;
    --defaut:#ffff;

	--Raleway: Raleway, Arial, sans-serif;
    --Open: Open Sans, Arial, sans-serif ;
    --Helvetica: Helvetica, Arial, sans-serif, 'Raleway';
}
*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} body {
    color: #fff;
}
header{
    height: auto;
    width: 100%;
    background: var(--bg);
    padding: 20px 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--border-botton);
}
.nav-bar .liste a {
    padding-right: 50px;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav .get a {
    color: var(--botton);
    border-bottom: 1px solid var(--botton);
}
header .container {
    text-align: center;
    margin-top: 5%;
}
.container h2 {
    font-family: var(--Open);
}
head .container span{
    font-weight: 400;
}
header .container .btn{
    padding: 1rem 4rem;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    background: var(--botton);
    color: var(--defaut);
    font-size: 17px;
}
header .laptop{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
header .laptop img{
    height: 30vw;
}
main {
    background: var(--defaut);
    height: auto;
    width: 100%;
    color: var(--bg);
    text-align: center;
}
main .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    padding: 30px;
    height: auto;
}
main .section-1 .media img {
    margin-left: 18px;
}
main .section-1 h2 {
    color: var(--botton);
    padding-top: 40px;
} 
main .grille {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url(/img/map_bg.png);
    background-color: #fcf3f3;
    /* background-size: cover;
    background-position: center; */
    height: auto;
    padding: 50px 0;
}
.SectionItem1 .item1 {
    display: flex;
    justify-content: start;
}
.SectionItem2 {
    display: flex;
    flex-direction: column;
}
.SectionItem2 .play img {
    position: relative;
    top: 171px;
    z-index: 2;
}
.SectionItem2 .tel img{
    width: 40wh;
}
.SectionItem2 h1 {
    margin: 0;
    top: 240px;
    color: var(--defaut);
}

.SectionItem3 .item1 {
    display: flex;
    justify-content: start;
}
main .section-2 .separation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--bg);
    height: auto;
    width: 100%;
    padding: 30px;
}
main .section-2 .separation .avatar {
    display: flex;
    justify-content: center;
}
main .section-2 .separation .text {
    color: #f7f7f7;
}
.section-2 .screenshots {
    background: var(--border-botton);
    padding: 10px;
}
.section-2 .screenshots .screen {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    padding: 40px;
}
.section-2 .screenshots .screen img {
    margin-right: 16px;
}

.section-3 .partie1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.section-3 .partie1 .text-btn {
    inline-size: 300px;
    margin-right: 100px;
    text-align: left;
}
.section-3 .partie1 image img {
    height: 50vw;
}
.section-3 .partie1 .text-btn .btn {
    padding: 1rem 4rem;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    background: var(--botton);
    color: var(--defaut);
    font-size: 17px;
}
.section-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.section-4 .item0001 {
    display: flex;
    flex-direction: column;
    inline-size: 400px;
    padding: 16px;
    text-align: start;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: var(--reseau);
    width: 100%;
    height: 100px;
    background: var(--border-botton);
}
footer .social img {
    padding-left: 17px;
}

@media all and (max-width:720px){
    .nav-bar a{
        display: none;
    }
   
    .grille .item1 {
        justify-content: center;
    }
    .section-3 .partie1 .text-btn {
        margin-right: 0;
    }
    .section-4 .item0001 {
        text-align: center;
    }
    .section-2 .screenshots .screen .sren-2 {
        display: none;
    }
}

